.highlight:hover {
    border-left-color: rgba(0, 255, 4, 255);
    border-right-color: rgba(0, 255, 4, 255);
    border-top-color: rgba(0, 255, 4, 255);
    border-bottom-color: rgba(0, 255, 4, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    scale: 1.2 1.2;
    -unity-font-style: bold;
    transition-duration: 0.1s;
    position: absolute;
}

.highlight:focus {
    border-left-color: rgb(0, 255, 4);
    border-right-color: rgb(0, 255, 4);
    border-top-color: rgb(0, 255, 4);
    border-bottom-color: rgb(0, 255, 4);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    scale: 1.2 1.2;
    -unity-font-style: bold;
}
