<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="AppSheet" style="-unity-text-align: upper-left; position: absolute; left: 72px;">
        <ui:VisualElement name="appDropShadow" style="position: absolute; height: 510px; width: 348px; top: 40px; left: 566px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.48); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Application" style="position: absolute; height: 510px; width: 348px; top: 29px; left: 558px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(233, 233, 233); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label text="-Name: ____________" display-tooltip-when-elided="true" name="Name" enable-rich-text="true" style="position: absolute; width: 192px; top: 165px; left: 592px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left; bottom: -188px;" />
        <ui:Label text="PERSONAL INFORMATION" display-tooltip-when-elided="true" name="personalInfo" enable-rich-text="true" style="position: absolute; width: 310px; height: 16px; top: 119px; left: 576px; font-size: 12px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgb(155, 231, 255);" />
        <ui:Label text="EMPLOYMENT APPLICATION" display-tooltip-when-elided="true" name="employment" enable-rich-text="true" style="position: absolute; width: 348px; height: 32px; top: 85px; left: 557px; font-size: 22px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="&lt;/name&gt;" display-tooltip-when-elided="true" name="NameInput" enable-rich-text="true" style="position: absolute; width: 129px; height: 23px; top: 161px; left: 669px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="-Address: ___________________" display-tooltip-when-elided="true" name="Address" enable-rich-text="true" style="position: absolute; width: 90px; height: 23px; top: 204px; left: 592px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="(greek reference)" display-tooltip-when-elided="true" name="NameInput" enable-rich-text="true" style="position: absolute; width: 173px; height: 23px; top: 199px; left: 690px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="EMPLOYMENT ELIGIBILITY" display-tooltip-when-elided="true" name="eligibility" enable-rich-text="true" style="position: absolute; width: 310px; height: 16px; top: 265px; left: 576px; font-size: 12px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgb(155, 231, 255);" />
        <ui:Label text="-Nothing to live for:" display-tooltip-when-elided="true" name="CODYHELP" enable-rich-text="true" style="position: absolute; width: 173px; height: 23px; top: 423px; left: 592px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="-  :" display-tooltip-when-elided="true" name="CODYHELP" enable-rich-text="true" style="position: absolute; width: 90px; height: 23px; top: 366px; left: 592px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="-Combat Experience:" display-tooltip-when-elided="true" name="combat" enable-rich-text="true" style="position: absolute; width: 192px; height: 23px; top: 310px; left: 592px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:RadioButtonGroup value="-1" name="yesnoCombat" choices="YES,NO" focusable="true" usage-hints="None" style="position: absolute; top: 311px; left: 827px; width: 45px; height: 37px; -unity-text-align: upper-left; color: rgb(0, 0, 0); background-color: rgb(233, 233, 233); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal; white-space: normal;" />
        <ui:Label text="Sign Here: _______________" display-tooltip-when-elided="true" name="sign" enable-rich-text="true" style="position: absolute; width: 230px; height: 23px; top: 496px; left: 663px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:RadioButtonGroup value="-1" name="yesnoLive" choices="YES,NO" focusable="true" usage-hints="None" style="position: absolute; top: 420px; left: 827px; width: 45px; height: 37px; -unity-text-align: upper-left; color: rgb(0, 0, 0); background-color: rgb(233, 233, 233); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal; white-space: normal;" />
        <ui:Button display-tooltip-when-elided="true" name="Continue" text="FINISH" style="position: absolute; height: 22px; width: 110px; top: 487px; left: 763px; background-color: rgb(233, 233, 233); -unity-font-style: italic; color: rgb(0, 0, 0);" />
        <ui:Label text="&lt;/name&gt;" display-tooltip-when-elided="true" name="signature" enable-rich-text="true" style="position: absolute; width: 129px; height: 23px; top: 490px; left: 775px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="KeyboardCapital">
        <ui:Button text="A" display-tooltip-when-elided="true" name="A" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="B" display-tooltip-when-elided="true" name="B" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="C" display-tooltip-when-elided="true" name="C" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="D" display-tooltip-when-elided="true" name="D" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="E" display-tooltip-when-elided="true" name="E" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="F" display-tooltip-when-elided="true" name="F" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="G" display-tooltip-when-elided="true" name="G" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="H" display-tooltip-when-elided="true" name="H" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="I" display-tooltip-when-elided="true" name="I" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="J" display-tooltip-when-elided="true" name="J" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="K" display-tooltip-when-elided="true" name="K" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="L" display-tooltip-when-elided="true" name="L" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="M" display-tooltip-when-elided="true" name="M" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="N" display-tooltip-when-elided="true" name="N" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="O" display-tooltip-when-elided="true" name="O" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="P" display-tooltip-when-elided="true" name="P" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Q" display-tooltip-when-elided="true" name="Q" style="height: 42px; width: 39px; position: absolute; top: 400px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="R" display-tooltip-when-elided="true" name="R" style="height: 42px; width: 39px; position: absolute; top: 400px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="S" display-tooltip-when-elided="true" name="S" style="height: 42px; position: absolute; top: 400px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; right: 820px;" />
        <ui:Button text="T" display-tooltip-when-elided="true" name="T" style="height: 42px; width: 39px; position: absolute; top: 400px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="U" display-tooltip-when-elided="true" name="U" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="V" display-tooltip-when-elided="true" name="V" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="W" display-tooltip-when-elided="true" name="W" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="X" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Y" display-tooltip-when-elided="true" name="Y" style="height: 42px; width: 39px; position: absolute; top: 500px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Z" display-tooltip-when-elided="true" name="Z" style="height: 42px; width: 39px; position: absolute; top: 500px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
    </ui:VisualElement>
    <ui:VisualElement name="KeyboardLower">
        <ui:Button text="A" display-tooltip-when-elided="true" name="A" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="B" display-tooltip-when-elided="true" name="B" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="C" display-tooltip-when-elided="true" name="C" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="D" display-tooltip-when-elided="true" name="D" style="height: 42px; width: 39px; position: absolute; top: 200px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="E" display-tooltip-when-elided="true" name="E" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="F" display-tooltip-when-elided="true" name="F" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="G" display-tooltip-when-elided="true" name="G" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="H" display-tooltip-when-elided="true" name="H" style="height: 42px; width: 39px; position: absolute; top: 250px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="I" display-tooltip-when-elided="true" name="I" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="J" display-tooltip-when-elided="true" name="J" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="K" display-tooltip-when-elided="true" name="K" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="L" display-tooltip-when-elided="true" name="L" style="height: 42px; width: 39px; position: absolute; top: 300px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="M" display-tooltip-when-elided="true" name="M" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="N" display-tooltip-when-elided="true" name="N" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="O" display-tooltip-when-elided="true" name="O" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="P" display-tooltip-when-elided="true" name="P" style="height: 42px; width: 39px; position: absolute; top: 350px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Q" display-tooltip-when-elided="true" name="Q" style="height: 42px; width: 39px; position: absolute; top: 400px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="R" display-tooltip-when-elided="true" name="R" style="height: 42px; width: 39px; position: absolute; top: 400px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="S" display-tooltip-when-elided="true" name="S" style="height: 42px; position: absolute; top: 400px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; right: 820px;" />
        <ui:Button text="T" display-tooltip-when-elided="true" name="T" style="height: 42px; width: 39px; position: absolute; top: 400px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="U" display-tooltip-when-elided="true" name="U" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 17px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="V" display-tooltip-when-elided="true" name="V" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="W" display-tooltip-when-elided="true" name="W" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="X" style="height: 42px; width: 39px; position: absolute; top: 450px; left: 190px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Y" display-tooltip-when-elided="true" name="Y" style="height: 42px; width: 39px; position: absolute; top: 500px; left: 74px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
        <ui:Button text="Z" display-tooltip-when-elided="true" name="Z" style="height: 42px; width: 39px; position: absolute; top: 500px; left: 131px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px;" />
    </ui:VisualElement>
    <ui:Label text="Enter Name" display-tooltip-when-elided="true" name="enterName" style="position: absolute; height: 41px; width: 274px; top: 82px; left: 171px; font-size: 32px; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
    <ui:TextField value="name" text="name" readonly="false" is-delayed="false" multiline="false" style="position: absolute; top: 124px; left: 222px; right: 602px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0);" />
</ui:UXML>
