<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu/Selected.uss?fileID=7433441132597879392&amp;guid=94cef367b8db65543972658add9bf92f&amp;type=3#Selected" />
    <ui:VisualElement name="AppSheet" style="-unity-text-align: upper-left; position: absolute; left: 10px; height: 1080px; width: 1920px; top: 20px; flex-basis: 100%;">
        <ui:VisualElement name="appDropShadow" style="position: absolute; height: 1020px; width: 700px; top: 22px; left: 1162px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.48); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Application" style="position: absolute; height: 1020px; width: 700px; top: 13px; left: 1144px; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(233, 233, 233); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Label text="-Name: _____________" display-tooltip-when-elided="true" name="Name" enable-rich-text="true" style="position: absolute; width: 402px; top: 273px; left: 1212px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left; bottom: 726px;" />
        <ui:Label text="PERSONAL INFORMATION" display-tooltip-when-elided="true" name="personalInfo" enable-rich-text="true" style="position: absolute; width: 620px; height: 32px; top: 189px; left: 1188px; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgb(155, 231, 255);" />
        <ui:Label text="EMPLOYMENT APPLICATION" display-tooltip-when-elided="true" name="employment" enable-rich-text="true" style="position: absolute; width: 700px; height: 64px; top: 131px; left: 1151px; font-size: 44px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:Label text="-Address: ___________________" display-tooltip-when-elided="true" name="Address" enable-rich-text="true" style="position: absolute; width: 180px; height: 48px; top: 362px; left: 1212px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="325 Hellenic Ave." display-tooltip-when-elided="true" name="address" enable-rich-text="true" style="position: absolute; width: 310px; height: 48px; top: 358px; left: 1400px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="EMPLOYMENT ELIGIBILITY" display-tooltip-when-elided="true" name="eligibility" enable-rich-text="true" style="position: absolute; width: 620px; height: 32px; top: 479px; left: 1188px; font-size: 24px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; background-color: rgb(155, 231, 255);" />
        <ui:Label text="-Do you have an  &#10;  Achilles heel?" display-tooltip-when-elided="true" name="achill" enable-rich-text="true" style="position: absolute; width: 400px; height: 100px; top: 691px; left: 1212px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="-Nothing to live for:" display-tooltip-when-elided="true" name="nothing" enable-rich-text="true" style="position: absolute; width: 348px; height: 48px; top: 840px; left: 1212px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Label text="-Combat Experience:" display-tooltip-when-elided="true" name="combat" enable-rich-text="true" style="position: absolute; width: 380px; height: 48px; top: 586px; left: 1212px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:RadioButtonGroup value="-1" name="yesnoCombat" choices="YES,NO" focusable="true" usage-hints="None" style="position: absolute; top: 568px; left: 1704px; width: 100px; -unity-text-align: upper-left; color: rgb(0, 0, 0); background-color: rgb(233, 233, 233); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal; white-space: normal; align-items: flex-end; justify-content: center; background-image: none; bottom: 416px;" />
        <ui:RadioButtonGroup value="-1" name="yesnoLive" choices="YES,NO" focusable="true" usage-hints="None" style="position: absolute; top: 716px; left: 1705px; width: 82px; height: 63px; -unity-text-align: upper-left; color: rgb(0, 0, 0); background-color: rgb(233, 233, 233); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal; white-space: normal; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Label text="Sign Here: _______________" display-tooltip-when-elided="true" name="sign" enable-rich-text="true" style="position: absolute; width: 480px; height: 48px; top: 960px; left: 1370px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:RadioButtonGroup value="-1" name="yesnoLive" choices="YES,NO" focusable="true" usage-hints="None" style="position: absolute; top: 854px; left: 1702px; width: 81px; height: 68px; -unity-text-align: upper-left; color: rgb(0, 0, 0); background-color: rgb(233, 233, 233); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: normal; white-space: normal;" />
        <ui:Label display-tooltip-when-elided="true" name="signature" style="position: absolute; height: 47px; width: 261px; top: 948px; left: 1579px; font-size: 52px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Flanella%20SDF%201.asset?fileID=11400000&amp;guid=7fc8ab9579759544cb7692519a51d902&amp;type=2#Flanella SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/2D%20Assets/Fonts/Flanella.ttf?fileID=12800000&amp;guid=1819945f5c81d37448354acd16951634&amp;type=3#Flanella&apos;); -unity-font-style: bold-and-italic;" />
        <ui:VisualElement name="logo" style="position: absolute; height: 197px; width: 444px; top: -22px; left: 1276px; background-image: url(&apos;project://database/Assets/2D%20Assets/Guns%20R%20Us/Guns%20R%20Us.png?fileID=2800000&amp;guid=2ae809f3ebc502f44ae3056b0d26a206&amp;type=3#Guns R Us&apos;);" />
        <ui:Label display-tooltip-when-elided="true" name="NameInput" enable-rich-text="true" style="position: absolute; width: 260px; height: 48px; top: 262px; left: 1357px; font-size: 36px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: upper-left;" />
        <ui:Button display-tooltip-when-elided="true" name="finish" text="FINISH" class="highlight" style="position: absolute; width: 277px; top: 943px; left: 1556px; background-color: rgb(233, 233, 233); -unity-font-style: italic; color: rgb(0, 0, 0); font-size: 24px; bottom: 56px;" />
    </ui:VisualElement>
    <ui:VisualElement name="KeyboardCapital">
        <ui:Button text="A" display-tooltip-when-elided="true" name="A" class="highlight" style="position: absolute; top: 200px; left: 50px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; bottom: -282px; right: 1788px; width: 80px; height: 80px; color: rgb(255, 255, 255);" />
        <ui:Button text="B" display-tooltip-when-elided="true" name="B" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="C" display-tooltip-when-elided="true" name="C" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="D" display-tooltip-when-elided="true" name="D" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 350px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="E" display-tooltip-when-elided="true" name="E" class="highlight" style="height: 80px; position: absolute; top: 300px; left: 50px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255); right: 1784px;" />
        <ui:Button text="F" display-tooltip-when-elided="true" name="F" class="highlight" style="height: 80px; position: absolute; top: 300px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255); right: 1684px;" />
        <ui:Button text="G" display-tooltip-when-elided="true" name="G" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 300px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="H" display-tooltip-when-elided="true" name="H" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 300px; left: 350px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="I" display-tooltip-when-elided="true" name="I" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 50px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="J" display-tooltip-when-elided="true" name="J" class="highlight" style="height: 80px; position: absolute; top: 400px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255); right: 1684px;" />
        <ui:Button text="K" display-tooltip-when-elided="true" name="K" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="L" display-tooltip-when-elided="true" name="L" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 350px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="M" display-tooltip-when-elided="true" name="M" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 50px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="N" display-tooltip-when-elided="true" name="N" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="O" display-tooltip-when-elided="true" name="O" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="P" display-tooltip-when-elided="true" name="P" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 350px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="Q" display-tooltip-when-elided="true" name="Q" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 50px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="R" display-tooltip-when-elided="true" name="R" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="S" display-tooltip-when-elided="true" name="S" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="T" display-tooltip-when-elided="true" name="T" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 350px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="U" display-tooltip-when-elided="true" name="U" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 50px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="V" display-tooltip-when-elided="true" name="V" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="W" display-tooltip-when-elided="true" name="W" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="X" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 350px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="Y" display-tooltip-when-elided="true" name="Y" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 800px; left: 150px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="Z" display-tooltip-when-elided="true" name="Z" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 800px; left: 250px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="KeyboardLower" style="left: 366px;">
        <ui:Button text="a" display-tooltip-when-elided="true" name="a" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 300px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="b" display-tooltip-when-elided="true" name="b" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="c" display-tooltip-when-elided="true" name="c" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="d" display-tooltip-when-elided="true" name="d" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 200px; left: 600px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="e" display-tooltip-when-elided="true" name="e" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 300px; left: 300px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="f" display-tooltip-when-elided="true" name="f" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 300px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="g" display-tooltip-when-elided="true" name="g" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 300px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="h" display-tooltip-when-elided="true" name="h" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 300px; left: 600px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="i" display-tooltip-when-elided="true" name="i" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 300px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="j" display-tooltip-when-elided="true" name="j" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="k" display-tooltip-when-elided="true" name="k" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="l" display-tooltip-when-elided="true" name="l" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 400px; left: 600px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="m" display-tooltip-when-elided="true" name="m" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 300px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="n" display-tooltip-when-elided="true" name="n" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="o" display-tooltip-when-elided="true" name="o" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="p" display-tooltip-when-elided="true" name="p" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 500px; left: 600px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="q" display-tooltip-when-elided="true" name="q" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 300px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="r" display-tooltip-when-elided="true" name="r" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="s" display-tooltip-when-elided="true" name="s" class="highlight" style="height: 80px; position: absolute; top: 600px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; right: auto; width: 80px; color: rgb(255, 255, 255);" />
        <ui:Button text="t" display-tooltip-when-elided="true" name="t" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 600px; left: 600px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="u" display-tooltip-when-elided="true" name="u" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 300px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="v" display-tooltip-when-elided="true" name="v" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="w" display-tooltip-when-elided="true" name="w" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="x" display-tooltip-when-elided="true" name="x" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 700px; left: 600px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="y" display-tooltip-when-elided="true" name="y" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 800px; left: 400px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="z" display-tooltip-when-elided="true" name="z" class="highlight" style="height: 80px; width: 80px; position: absolute; top: 800px; left: 500px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:Label text="Enter Name" display-tooltip-when-elided="true" name="enterName" style="position: absolute; height: 125px; width: 634px; top: 50px; left: 227px; font-size: 64px; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
    <ui:Button text="&lt;&lt;&lt;" display-tooltip-when-elided="true" name="backspace" class="highlight" style="position: absolute; top: 810px; left: 984px; height: 60px; width: 120px; -unity-font-style: normal; font-size: 24px; background-color: rgb(195, 28, 67); color: rgb(255, 255, 255);" />
    <ui:Button text="space" display-tooltip-when-elided="true" name="space" class="highlight" style="height: 50px; width: 234px; position: absolute; top: 818px; left: 436px; background-color: rgb(195, 28, 67); -unity-font-style: bold; font-size: 24px; color: rgb(255, 255, 255);" />
    <ui:TextField value="name" readonly="false" is-delayed="false" multiline="false" name="typeSpace" password="false" max-length="8" style="position: absolute; top: 142px; left: 385px; right: auto; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); width: 294px; font-size: 24px;" />
    <ui:Label text="Can&apos;t sign without a name" display-tooltip-when-elided="true" name="noName" style="position: absolute; height: 58px; width: 484px; top: 964px; left: 696px; font-size: 36px; visibility: hidden;" />
    <ui:Button text="&lt;--return" display-tooltip-when-elided="true" name="return" class="highlight" style="position: absolute; height: 61px; width: 232px; top: 1000px; left: 26px; font-size: 24px; background-color: rgb(135, 44, 44); color: rgb(255, 255, 255);" />
</ui:UXML>
