<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu/Selected.uss?fileID=7433441132597879392&amp;guid=94cef367b8db65543972658add9bf92f&amp;type=3#Selected" />
    <ui:Button display-tooltip-when-elided="true" name="Display" style="height: 1000px; background-color: rgba(88, 88, 88, 0); background-image: none; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); width: 600px; position: absolute; top: 24px; left: 592px;" />
    <ui:Button display-tooltip-when-elided="true" name="0" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="1" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Dismissive.png?fileID=2800000&amp;guid=542eed027b85fc3468a267b090784573&amp;type=3#Dismissive&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 285px; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="2" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Flirty.png?fileID=2800000&amp;guid=e9c482ea9442c0e4fb95eaceaa4a587b&amp;type=3#Flirty&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 570px; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="3" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Happy.png?fileID=2800000&amp;guid=7deb14d3f73975b4597379af8d84f1de&amp;type=3#Happy&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 855px; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="4" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Angry.png?fileID=2800000&amp;guid=143c7867161552046801857d7c120b32&amp;type=3#Angry&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 1140px; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button display-tooltip-when-elided="true" name="5" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/NewPhone.png?fileID=2800000&amp;guid=e5936a651ce0b134e87a21a3cbce5e6e&amp;type=3#NewPhone&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 1425px; top: 0; right: 0; bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" style="width: 200px; height: 65px; position: absolute; top: 975px; left: 26px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Xtra.ttf?fileID=12800000&amp;guid=f78d196a5b0b7004dbd97d795e31e9e2&amp;type=3#Xtra&apos;);" />
</ui:UXML>
