<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu/Selected.uss?fileID=7433441132597879392&amp;guid=94cef367b8db65543972658add9bf92f&amp;type=3#Selected" />
    <ui:VisualElement name="DisplayParent" style="width: 100%; height: 100%; align-items: center; position: absolute; flex-direction: row; justify-content: center; display: none;">
        <ui:VisualElement name="DisplayW" style="position: absolute; width: 1000px; height: 600px; left: auto; top: auto; right: auto; bottom: auto; align-items: center; transform-origin: center; justify-content: space-around;" />
        <ui:VisualElement name="DisplayT" style="position: absolute; width: 600px; height: 1000px; left: auto; top: auto; right: auto; bottom: auto; align-items: stretch; transform-origin: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonParent" style="position: absolute; flex-direction: row; flex-wrap: wrap; width: 1924px; max-height: 100%; max-width: 100%; align-items: flex-start; justify-content: center;">
        <ui:Button display-tooltip-when-elided="true" name="Display" style="width: 100%; height: 105%; background-color: rgba(88, 88, 88, 0.14); position: absolute; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="1" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Angry.png?fileID=2800000&amp;guid=143c7867161552046801857d7c120b32&amp;type=3#Angry&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="2" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Dismissive.png?fileID=2800000&amp;guid=542eed027b85fc3468a267b090784573&amp;type=3#Dismissive&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="3" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Flirty.png?fileID=2800000&amp;guid=e9c482ea9442c0e4fb95eaceaa4a587b&amp;type=3#Flirty&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="4" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Happy.png?fileID=2800000&amp;guid=7deb14d3f73975b4597379af8d84f1de&amp;type=3#Happy&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="5" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/NewPhone.png?fileID=2800000&amp;guid=e5936a651ce0b134e87a21a3cbce5e6e&amp;type=3#NewPhone&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="6" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/AphroditeNeutral.png?fileID=2800000&amp;guid=b0ab9035ea8d00a46b155b61d00dff64&amp;type=3#AphroditeNeutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="7" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/AphroditeDissmissive.png?fileID=2800000&amp;guid=59c65ea7ed38ee94881a00d85b8b44e1&amp;type=3#AphroditeDissmissive&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="8" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/AphroditeFlirty.png?fileID=2800000&amp;guid=2fc784f6ef80a5746ab402167e961aad&amp;type=3#AphroditeFlirty&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="9" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/AphroditeHappy.png?fileID=2800000&amp;guid=34be41928c5385941b8dcf9fba3d1ef4&amp;type=3#AphroditeHappy&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="10" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/AphroditeAngry.png?fileID=2800000&amp;guid=4577c144243f80c47b04eaeb8f6e5dcc&amp;type=3#AphroditeAngry&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="11" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/Aphro_Sexy.png?fileID=2800000&amp;guid=7984ec6f551a5024cb47938f9ee745bc&amp;type=3#Aphro_Sexy&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="12" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/AresPort.png?fileID=2800000&amp;guid=d53df2f6fd386474b9c7e1157f081d70&amp;type=3#AresPort&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="13" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Aphrodite/AphroPort.png?fileID=2800000&amp;guid=a520b37f71d47d343b1f0657c3405491&amp;type=3#AphroPort&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
    </ui:VisualElement>
    <ui:Button text="&lt;--return" display-tooltip-when-elided="true" name="return" class="highlight" style="position: absolute; height: 61px; width: 232px; top: 1000px; left: 26px; font-size: 24px; background-color: rgb(135, 44, 44); color: rgb(255, 255, 255);" />
</ui:UXML>
