<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainMenu/Selected.uss?fileID=7433441132597879392&amp;guid=94cef367b8db65543972658add9bf92f&amp;type=3#Selected" />
    <ui:VisualElement name="DisplayParent" style="width: 100%; height: 100%; align-items: center; position: absolute; flex-direction: row; justify-content: center; display: none;">
        <ui:VisualElement name="DisplayW" style="position: absolute; width: 1000px; height: 600px; left: auto; top: auto; right: auto; bottom: auto; align-items: center; transform-origin: center; justify-content: space-around;" />
        <ui:VisualElement name="DisplayT" style="position: absolute; width: 600px; height: 1000px; left: auto; top: auto; right: auto; bottom: auto; align-items: stretch; transform-origin: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonParent" style="position: absolute; flex-direction: row; flex-wrap: wrap; width: 1924px; max-height: 100%; max-width: 100%; align-items: flex-start; justify-content: center;">
        <ui:Button display-tooltip-when-elided="true" name="Display" style="width: 100%; height: 105%; background-color: rgba(88, 88, 88, 0.14); position: absolute; display: none;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button text="&lt;--return" display-tooltip-when-elided="true" name="return" class="highlight" style="position: absolute; height: 61px; width: 232px; top: 1000px; left: 26px; font-size: 24px; background-color: rgb(135, 44, 44); color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-direction: row;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="0" class="highlight" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
