<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="Display" style="height: 1078px; background-color: rgba(88, 88, 88, 0); background-image: none;" />
    <ui:Button display-tooltip-when-elided="true" name="0" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Neutral.png?fileID=2800000&amp;guid=76a767c78dc255e4f8920b2012e734ee&amp;type=3#Neutral&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="1" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Dismissive.png?fileID=2800000&amp;guid=542eed027b85fc3468a267b090784573&amp;type=3#Dismissive&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 285px; top: 0; right: 0; bottom: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="2" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Flirty.png?fileID=2800000&amp;guid=e9c482ea9442c0e4fb95eaceaa4a587b&amp;type=3#Flirty&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 570px; top: 0; right: 0; bottom: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="3" style="height: 350px; width: 284px; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/2D%20Assets/Ares/Happy.png?fileID=2800000&amp;guid=7deb14d3f73975b4597379af8d84f1de&amp;type=3#Happy&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 855px; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
