<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/2D%20Assets/hover.uss?fileID=7433441132597879392&amp;guid=4529890ecdc5f2e4482137e4c5fe7a70&amp;type=3#hover" />
    <ui:Label text="Options" display-tooltip-when-elided="true" name="options" style="position: absolute; height: 167px; width: 882px; top: 64px; left: 524px; font-size: 120px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/dream%20orphans.otf?fileID=12800000&amp;guid=92588b000cfaaa44cba100c970ac4cdf&amp;type=3#dream orphans&apos;); color: rgb(255, 255, 255); background-color: rgba(226, 0, 104, 0.73); border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px;" />
    <ui:VisualElement name="background" style="position: absolute; height: 560px; width: 1052px; top: 284px; left: 440px; background-color: rgba(226, 0, 104, 0.67); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px;" />
    <ui:Label text="Master Volume" display-tooltip-when-elided="true" name="masterVolume" style="position: absolute; height: 111px; width: 561px; top: 304px; left: 440px; font-size: 64px; -unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(144, 96, 108, 0); -unity-text-outline-color: rgb(82, 82, 82);" />
    <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="masterVolumeSlider" show-input-field="false" class="highlight" style="position: absolute; height: 28px; top: 332px; left: 1004px; width: 400px; background-color: rgba(154, 152, 152, 0); color: rgb(210, 210, 210);" />
    <ui:Label text="Music Volume" display-tooltip-when-elided="true" name="musicVolume" style="position: absolute; height: 111px; width: 561px; top: 423px; left: 440px; font-size: 64px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="musicVolumeSlider" class="highlight" style="position: absolute; height: 28px; top: 455px; left: 1004px; width: 400px;" />
    <ui:Label text="SFX Volume" display-tooltip-when-elided="true" name="sFXVolume" style="position: absolute; height: 111px; width: 561px; top: 542px; left: 440px; font-size: 64px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="sFXVolumeSlider" class="highlight" style="position: absolute; height: 28px; top: 578px; left: 1004px; width: 400px;" />
    <ui:Button text="&lt;--return" display-tooltip-when-elided="true" name="return" class="highlight" style="position: absolute; height: 61px; width: 1052px; top: 864px; left: 440px; font-size: 24px; background-color: rgb(135, 44, 44); color: rgb(255, 255, 255);" />
    <ui:Toggle label="Fullscreen" name="fullscreen" value="true" class="highlight" style="position: absolute; height: 94px; width: 416px; top: 662px; left: 546px; font-size: 64px; -unity-text-outline-color: rgb(56, 56, 56); color: rgb(255, 255, 255);" />
    <ui:DropdownField index="0" choices="1980x1080,1280x720, 640x480" name="resolution" class="highlight" style="position: absolute; height: 63px; width: 278px; top: 750px; left: 884px; font-size: 48px; color: rgb(0, 0, 0);" />
    <ui:Label text="-Resolution" display-tooltip-when-elided="true" style="position: absolute; height: 65px; width: 262px; top: 748px; left: 614px; font-size: 48px; color: rgb(255, 255, 255);" />
</ui:UXML>
